# prefixキーをC-aに変更する
set -g prefix C-a
# デフォルトのprefixキーC-bを解除する
unbind C-b

# 256色モードを有効にする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ステータスラインの色を変更
setw -g status-style fg=colour255,bg=colour234
# status-leftを非表示にする
set -g status-left ""
# status-right
set -g status-right '#(ps -C asciinema -o args= | grep -qE "asciinema\s+rec" && echo "#[fg=red,bold,bg=colour234]  ● REC #[default]")#[fg=colour245,bg=colour234] | #[default]#[fg=colour255,bg=colour238] %Y-%m-%d(%a)_%H:%M:%S_%Z#[default]'
set -g status-interval 1
# window-statusを右寄せにする
set -g status-justify right

# windowのインデックスを1から始める
set -g base-index 1

# window-statusの見た目を変更
setw -g window-status-current-format '#[bg=colour2,fg=colour255] #I #W '
setw -g window-status-format '#[fg=colour242] #I #W '
setw -g window-status-current-format '#[bg=colour2,fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W '

# history limit up
set-option -g history-limit 10000

# Logging
# 新しいペインを開く際に自動でロギングを開始
set-hook -g after-split-window 'pipe-pane -o "cat >> ~/tmux_logs/#{session_name}-#{window_index}-#{pane_index}-%Y%m%d-%H%M%S.log"'
# 新しいウィンドウを開く際に自動でロギングを開始
set-hook -g after-new-window 'pipe-pane -o "cat >> ~/tmux_logs/#{session_name}-#{window_index}-#{pane_index}-%Y%m%d-%H%M%S.log"'
# tmuxセッション開始時に自動でロギングを開始
set-hook -g session-created 'pipe-pane -o "cat >> ~/tmux_logs/#{session_name}-#{window_index}-#{pane_index}-%Y%m%d-%H%M%S.log"'


set-hook -g after-split-window 'pipe-pane -o "cat >> /home/kali/project/test34/Log/20250409/tmux/#{session_name}-#{window_index}-#{pane_index}-%Y%m%d-%H%M%S.log"'
set-hook -g after-new-window 'pipe-pane -o "cat >> /home/kali/project/test34/Log/20250409/tmux/#{session_name}-#{window_index}-#{pane_index}-%Y%m%d-%H%M%S.log"'
set-hook -g session-created 'pipe-pane -o "cat >> /home/kali/project/test34/Log/20250409/tmux/#{session_name}-#{window_index}-#{pane_index}-%Y%m%d-%H%M%S.log"'
set-environment -g ZDOTDIR /home/kali/RecLog/settingcode/tmp
